Repository: BeatEcoprove/beat_ecoprove_mobile
Catalog: lib/core/locales/l10n/app_*.arb
Languages: pt

# auth_login_password
source: Password
pt: Palavra-chave

# auth_login_forgot_password
source: Forgot your password?
pt: Esqueceu-se da Palavra-chave?

# auth_login_sign_in
source: Login
pt: Entrar

# auth_login_got_no_account
source: No Account?
pt: Não tem Conta?

# auth_login_sign_up
source: Register
pt: Registar

# auth_select_user_type
source: Select User Type
pt: Selecione o Tipo de Utilizador

# auth_select_user_personal_type
source: Personal
pt: Pessoal

# auth_select_user_enterprise_type
source: Enterprise
pt: Empresa

# auth_select_user_finish
source: Continue
pt: Continuar

# auth_sign_in_sucess
source: Account successfully created
pt: Conta criada com sucesso

# auth_sign_in_enter
source: Enter
pt: Entrar

# auth_personal_info
source: Personal Information
pt: Informações Pessoais

# auth_personal_name
source: Name
pt: Nome

# auth_personal_birth_date
source: Birth Date
pt: Data de Nascimento

# auth_personal_phone
source: Mobile phone
pt: Telemóvel

# auth_personal_finish
source: Finish
pt: Concluir

# auth_personal_insert_first_name_after_the_second
source: Enter your first and second name separated by a space.
pt: Insira o seu primeiro e segundo nome separado por um espaço.

# auth_enterprise_service_provider_info
source: Service Provider Information
pt: Informações Do Prestador de Serviço

# auth_enterprise_service_provider_laundry
source: Laundry
pt: Lavandaria

# auth_enterprise_service_provider_repair
source: Repair
pt: Reparação

# auth_enterprise_address
source: Address
pt: Morada

# auth_enterprise_street
source: Street
pt: Rua

# auth_enterprise_zip_code
source: ZIP code
pt: Código Postal

# auth_enterprise_port
source: Door Number
pt: Porta

# auth_enterprise_insert_street
source: Please enter the street of your headquarters
pt: Por favor introduza a rua da sua sede

# auth_enterprise_insert_zip_code
source: Enter a zip code
pt: Introduza um codigo postal

# auth_enterprise_insert_port
source: Insert a door number
pt: Introduza uma porta

# auth_enterprise_insert_an_valid_port
source: Insert a valid door number
pt: Introduza um porta válida

# auth_avatar_username
source: Display name
pt: Nome de exibição

# auth_avatar_finish
source: Continue
pt: Continuar

# auth_avatar_user_already_exists
source: The username already exists
pt: O nome de utilizador já existe

# auth_final_stage_account
source: Account
pt: Conta

# auth_final_stage_password
source: Password
pt: Palavra-Chave

# auth_final_stage_confirm_password
source: Confirm password
pt: Confirmar palavra-chave

# auth_final_stage_finish
source: Continue
pt: Concluir

# auth_final_stage_email_already_used
source: The e-mail is already used by a user
pt: O e-mail já é utilizado por um utilizador

# auth_final_stage_password_must_be_the_same
source: The passwords must be the same
pt: As palavras-chaves devem ser iguais

# auth_code_is_empty
source: Enter the code
pt: Introduza o código

# auth_code_should_have_6_digits
source: The code must have 6 digits
pt: O código deve ter 6 digitos

# auth_email_insert_pls
source: Please enter your email address
pt: Por favor introduza o email

# auth_email_not_valid
source: The email address is invalid
pt: O email não é valido

# auth_name_insert_first_name
source: Please enter your first name
pt: Por favor introduza o seu primeiro nome

# auth_name_insert_last_name
source: Please enter your last name
pt: Por favor introduza o seu último nome

# auth_name_insert_only_first_and_last
source: Please only enter your first and last name
pt: Por favor introduza apenas o seu primeiro e último nome

# auth_password_must_insert
source: Please enter the password
pt: Por favor introduza a palavra-chave

# auth_password_at_least_one_number
source: The password must contain at least one number
pt: A palavra-chave deve conter pelo menos 1 número

# auth_password_should_have_at_lest_one_letter
source: The password must contain at least one capital letter
pt: A palavra-chave deve conter pelo menos um letra maiúscula

# auth_password_at_lest_one_caps
source: The password must contain at least one lowercase letter
pt: A palavra-chave deve conter pelo menos um letra minúscula

# auth_phone_must_9_numbers
source: The phone number must have 9 numbers
pt: O telefone deve ter 9 números

# auth_zip_code_must_7_numbers
source: The zip code must have 7 numbers
pt: O código postal deve ter 7 números

# auth_username_insert_it
source: Please enter a username
pt: Por favor introduza um nome de utilizador

# client_register_cloth_add_brand
source: Register Brand
pt: Registar Marca

# client_register_cloth_created
source: Garment created!
pt: Peça criada!

# client_register_register_cloth
source: Register garment
pt: Registar Peça

# client_register_imagem
source: Image
pt: Imagem

# client_register_size
source: Size
pt: Tamanho

# client_register_category
source: Category
pt: Categoria

# client_register_brand
source: Brand
pt: Marca

# client_register_name
source: Name
pt: Nome

# client_register_color
source: Color
pt: Cor

# client_register_register
source: Register
pt: Registar

# profile_settings_language
source: Language
pt: Linguagem

# auth_forgot_password_insert_code_error_empty
source: Please enter the code
pt: Por favor insira o código

# auth_forgot_password_insert_code_send_code
source: A code has been sent to your email address
pt: Foi enviado um código para o seu email

# auth_forgot_password_insert_code_insert_code
source: Enter the code sent to your email
pt: Coloque o código enviado para o seu email

# auth_forgot_password_insert_code_code
source: Code
pt: Código

# auth_forgot_password_insert_code_continue
source: Continue
pt: Continuar

# auth_forgot_password_reset_password_equal_password
source: The passwords must be the same
pt: As palavras-chaves devem ser iguais

# auth_forgot_password_reset_password_changed
source: Password changed successfully!
pt: Palavra-chave alterada com sucesso!

# auth_forgot_password_reset_password_new_password
source: Redefine your password
pt: Redefina a sua palavra-chave

# auth_forgot_password_reset_password_password
source: Password
pt: Palavra-chave

# auth_forgot_password_reset_password_confirm_password
source: Confirm password
pt: Confirmar palavra-chave

# auth_forgot_password_reset_password_show_password
source: Show password
pt: Mostrar palavra-chave

# auth_forgot_password_reset_password_continue
source: Continue
pt: Continuar

# auth_login_error_email
source: Please enter a valid email address
pt: Por favor, introduza um email válido

# auth_login_email_check_part_1
source: The user with the email
pt: O utilizador com o email

# auth_login_email_check_part_2
source: does not exist
pt: não existe

# auth_login_request_sended
source: The request has been sent!
pt: O pedido foi enviado!

# auth_login_show_password
source: Show password
pt: Mostrar palavra-chave

# auth_final_stage_finish_show_password
source: Show password
pt: Mostrar palavra-chave

# client_clothing_contracts_current_service_finish_action
source: Bring the action to a close
pt: Encerre a ação de forma a concluí-la

# client_clothing_domain_data_filters_jeans
source: Jeans
pt: Calças

# client_clothing_domain_data_filters_jackets
source: Jackets
pt: Casacos

# client_clothing_domain_data_filters_shirts
source: Shirts
pt: Camisas

# client_clothing_domain_data_filters_skirts
source: Skirts
pt: Saias

# client_clothing_domain_data_filters_size
source: Size
pt: Tamanho

# client_clothing_domain_bucket_name_empty
source: Please enter a name for the basket
pt: Por favor introduza um nome ao cesto

# client_clothing_closet_clothing_state_updated
source: Status updated!
pt: Estado/s atualizado/s!

# client_clothing_closet_clothing_removed
source: Successfully removed!
pt: Removido com sucesso!

# client_clothing_closet_clothing_color
source: Color
pt: Cor

# client_clothing_closet_clothing_brand
source: Brand
pt: Marca

# client_clothing_closet_clothing_profiles
source: Profiles
pt: Perfis

# client_clothing_closet_clothing_bucket_created
source: Basket created!
pt: Cesto criado!

# client_clothing_closet_clothing_no_buckets
source: There are no baskets!
pt: Não existem cestos!

# client_clothing_closet_clothing_which_bucket
source: Which basket do you want to put this garment in?
pt: Em que cesto pretende inserir esta peça?

# client_clothing_closet_clothing_garment_added_bucket
source: Garment/s successfully added to basket!
pt: Peça/s adicionada/s ao cesto com sucesso!

# client_clothing_closet_clothing_bucket_name
source: Basket name
pt: Nome do cesto

# client_clothing_closet_clothing_new_bucket
source: New basket
pt: Novo cesto

# client_clothing_closet_clothing_create_bucket
source: Create basket
pt: Criar Cesto

# client_clothing_closet_clothing_create
source: Create
pt: Criar

# client_clothing_closet_clothing_closet
source: Closet
pt: Vestuário

# client_clothing_closet_clothing_search
source: Search
pt: Pesquisar

# client_clothing_closet_clothing_no_garment
source: There is no garment!
pt: Não existe nenhuma peça de roupa!

# client_clothing_info_card_bucket_change_name_updated
source: Basket successfully updated!
pt: Cesto atualizado com sucesso!

# client_clothing_info_card_bucket_change_name_alter_name
source: Change basket name
pt: Alterar Nome do Cesto

# client_clothing_info_card_bucket_change_name_name
source: Basket name
pt: Nome do cesto

# client_clothing_info_card_bucket_change_name_alter
source: Change
pt: Alterar

# client_clothing_info_card_bucket_info_error_no_garments_selected
source: There are no selected garments!
pt: Não tem peças de roupa selecionadas!

# client_clothing_info_card_bucket_info_garment_removed
source: Garment/s successfully removed!
pt: Peça/s removida/s com sucesso!

# client_clothing_info_card_bucket_info_garment_status_updated
source: Garment/s status updated!
pt: Estado da/s peça/s atualizado!

# client_clothing_info_card_bucket_info_deselect_use
source: Deselect Use
pt: Desmarcar Uso

# client_clothing_info_card_bucket_info_change_name
source: Change Name
pt: Mudar Nome

# client_clothing_info_card_bucket_info_remove_all
source: Remove All
pt: Remover Tudo

# client_clothing_info_card_cloth_garment_not_found
source: Garment not found!
pt: Roupa não encontrada!

# client_clothing_info_card_cloth_garment_status_updated
source: Condition of the garment/s has changed!
pt: Estado da/s peça/s alterado!

# client_clothing_info_card_cloth_garment_history
source: Garment History
pt: Histórico da Peça

# client_clothing_info_card_cloth_stores
source: Stores
pt: Lojas

# client_clothing_info_card_cloth_actions_history
source: History
pt: Histórico de Ações

# client_clothing_info_card_cloth_blocked
source: Blocked
pt: Bloqueado

# client_clothing_info_card_cloth_in_use
source: Use
pt: Utilizar

# client_clothing_info_card_cloth_cancel
source: Cancel
pt: Cancelar

# client_clothing_info_card_cloth_color
source: Color:
pt: Cor:

# client_clothing_info_card_cloth_size
source: Size:
pt: Tamanho:

# client_clothing_info_card_services_garment_not_found
source: Garment not found!
pt: Roupa não encontrada!

# client_clothing_info_card_services_garments_blocked
source: All the garments are blocked!
pt: Todas as peças estão bloqueadas!

# client_clothing_info_card_services_garment_in_use
source: Have at least one item of clothing in use!
pt: Possuí pelo menos uma roupa em uso!

# client_clothing_info_card_services_garment_in_service
source: One or more outfits are under maintenance!
pt: Uma ou mais roupas estão em manutenção!

# client_clothing_info_card_services_action_registered
source: Action registered!
pt: Ação registada!

# client_clothing_info_card_services_action_unchecked
source: Action cancelled!
pt: Ação desmarcada!

# client_clothing_info_card_services_stores
source: Stores
pt: Lojas

# client_clothing_info_card_services_bucket_created
source: Basket created!
pt: Cesto criado!

# client_clothing_info_card_services_garment_added_bucket
source: Garment/s successfully added to the basket!
pt: Peça/s adicionada/s ao cesto com sucesso!

# client_clothing_info_card_services_removed
source: Successfully removed!
pt: Removido com sucesso!

# client_clothing_info_card_services_bucket_name
source: Basket name
pt: Nome do cesto

# client_clothing_info_card_services_create_bucket
source: Create basket
pt: Criar Cesto

# client_clothing_info_card_services_create
source: Create
pt: Criar

# client_clothing_info_card_services_bucket
source: Bucket
pt: Cesto

# client_clothing_info_card_services_add_garment
source: Which basket do you want to add this garment to?
pt: Em que cesto pretende adicionar esta peça?

# client_clothing_info_card_services_new_bucket
source: New basket
pt: Novo cesto

# client_clothing_info_card_services_recycle
source: Send for recycling
pt: Enviar para reciclagem

# client_clothing_info_card_services_trash
source: Put it in the bin
pt: Colocar no lixo

# client_clothing_info_card_services_no_services
source: There are no services available!
pt: Não existem serviços disponíveis!

# client_profile_domain_feedback_description
source: Please add a description to the feedback!
pt: Por favor introduza uma descrição ao feedback!

# client_profile_domain_feedback_name
source: Please name the feedback!
pt: Por favor introduza um nome ao feedback!

# client_profile_domain_profile_name
source: Please enter a name for the profile
pt: Por favor introduza um nome ao perfil

# client_profile_domain_username
source: Please enter a username for the profile
pt: Por favor introduza um nome ao perfil

# client_profile_change_profile_params_email_in_use
source: The e-mail is already used by a user
pt: O e-mail já é utilizado por um utilizador

# client_profile_change_profile_params_equal_passwords
source: The passwords must be the same
pt: As palavras-chaves devem ser iguais

# client_profile_change_profile_params_create_account
source: An account with this profile has been successfully created!
pt: Uma conta com este perfil foi criada com sucesso!

# client_profile_change_profile_params_continue
source: Continue
pt: Continuar

# client_profile_change_profile_params_new_account
source: New Account
pt: Nova Conta

# client_profile_change_profile_params_password
source: Password
pt: Palavra-chave

# client_profile_change_profile_params_confirm_password
source: Confirm password
pt: Confirmar palavra-chave

# client_profile_change_profile_params_create
source: Create
pt: Criar

# client_profile_change_profile_profile_alter
source: Profile changed!
pt: Perfil alterado!

# client_profile_change_profile_profile_removed
source: PProfile has been removed.
pt: Perfil foi removido.

# client_profile_change_profile_continue
source: Continue
pt: Continuar

# client_profile_change_profile_create_account
source: Are you sure you want to create an account with this profile?
pt: Tem a certeza que pretende criar uma conta com este perfil?

# client_profile_change_profile_create
source: Create
pt: Criar

# client_profile_change_profile_remove_profile
source: Are you sure you want to remove this profile?
pt: Tem a certeza que pretende remover este perfil?

# client_profile_change_profile_remove
source: Remove
pt: Remover

# client_profile_change_profile_profiles_eco_score
source: Profiles Eco-Score
pt: Eco-Score dos perfis

# client_profile_change_profile_add_profile
source: Add a profile
pt: Adicionar um perfil

# client_profile_change_profile_add
source: Add
pt: Adicionar

# client_profile_change_profile_promote
source: Promote
pt: Promover

# client_profile_create_profile_first_last_name
source: Enter your first and second name separated by a space.
pt: Insira o seu primeiro e segundo nome separado por um espaço.

# client_profile_create_profile_username_already_exists
source: The username already exists
pt: O nome de utilizador já existe

# client_profile_create_profile_profile_created
source: Profile created successfully
pt: Perfil criado com sucesso

# client_profile_create_profile_confirm
source: Confirm
pt: Confirmar

# client_profile_create_profile_info
source: Personal Information
pt: Informações Pessoais

# client_profile_create_profile_name
source: Name
pt: Nome

# client_profile_create_profile_birth_date
source: Birth Date
pt: Data de Nascimento

# client_profile_create_profile_username
source: Display name
pt: Nome de exibição

# client_profile_create_profile_continue
source: Continue
pt: Continuar

# client_profile_prizes_prizes
source: Prizes
pt: Prémios

# client_profile_prizes_recommend
source: Recommended for you
pt: Recomendados para si

# client_profile_prizes_trade_points
source: Exchange Points
pt: Trocar Pontos

# client_profile_prizes_trade_points_button
source: Click here to exchange points
pt: Clique aqui para trocar pontos

# client_profile_prizes_dry
source: Dry
pt: Secar

# client_profile_prizes_wash
source: Wash
pt: Lavar

# client_profile_prizes_iron
source: Iron
pt: Engomar

# client_profile_prizes_repair
source: Repair
pt: Reparar

# client_profile_profile_my_medals
source: My Medals
pt: Minhas Medalhas

# client_profile_profile
source: Profile
pt: Perfil

# client_profile_profile_sustainable_points
source: Sustainable Points
pt: Pontos Sustentáveis

# client_profile_profile_medals
source: Medals
pt: Medalhas

# client_profile_profile_see_more
source: See more
pt: Ver Mais

# client_profile_profile_no_medals
source: There are no medals!
pt: Não tem nenhuma medalha!

# client_profile_settings_send_feedback_sent
source: Feedback sent!
pt: Feedback enviado!

# client_profile_settings_send_feedback_send
source: Send Feedback
pt: Enviar Feedback

# client_profile_settings_send_feedback_title
source: Title
pt: Título

# client_profile_settings_send_feedback_description
source: Description
pt: Descrição

# client_profile_settings_send_feedback_button
source: Send
pt: Enviar

# client_profile_settings
source: Settings
pt: Definições

# client_profile_settings_end_session
source: End Session!
pt: Terminar Sessão

# client_profile_trade_points_done
source: Exchange made!
pt: Troca realizada!

# client_profile_trade_points_prizes
source: Prizes
pt: Prémios

# client_profile_trade_points_confirm
source: Confirm
pt: Confirmar

# client_profile_trade_points_trade_coins
source: Exchange Coins
pt: Trocar Moedas

# client_profile_trade_points_trade_eco_coins_to_sustainable_points
source: Eco-Coins for Sustainable Points
pt: Eco-Coins para Pontos Sustentáveis

# client_profile_trade_points_trade_sustainable_points_to_eco_coins
source: Sustainable Points for Eco-Coins
pt: Pontos Sustentáveis para Eco-Coins

# client_register_cloth_domain_name
source: Please enter a name for the garment
pt: Por favor introduza um nome para a peça de roupa

# common_info_store_comments
source: Comments
pt: Comentários

# common_info_store_no_reviews
source: There are no reviews!
pt: Não existe nenhuma review!

# core_domain_employee_worker
source: Employee
pt: Funcionário

# core_domain_employee_manager
source: Manager
pt: Gerente

# core_search
source: Search
pt: Pesquisar

# core_cancel
source: Cancel
pt: Cancelar

# core_remove
source: Remove
pt: Remover

# core_no_wifi
source: No internet!
pt: Sem Internet!

# core_read_qr_code
source: Valid QR Code!
pt: QRCode válido!

# core_level_up_message
source: Congratulations! You've reached the next level!
pt: Parabéns! Subiu de nível!

# core_level_up_confirm
source: Confirm
pt: Confirmar

# core_level_up_level
source: Level
pt: Nível

# core_geo_api_england
source: England
pt: Inglaterra

# core_geo_api_france
source: France
pt: França

# core_widgets_advertisement_card_services_providers
source: Services Provided
pt: Serviços Prestados

# core_widgets_advertisement_card_rating
source: Global Rating
pt: Rating Global

# core_widgets_chat_content_not_available
source: No longer available!
pt: Já não está disponível!

# core_widgets_cloth_card_remove_garment
source: Are you sure you want to remove this garment?
pt: Tem a certeza que pretende remover esta peça de roupa?

# core_widgets_formatted_button_loading
source: Loading
pt: Carregando

# core_widgets_group_header
source: members
pt: membros

# core_widgets_store_header
source: employees
pt: funcionários

# core_widgets_horizontal_selector_all
source: All
pt: Tudo

# core_widgets_order_header_quantity
source: Quantity:
pt: Quantidade:

# core_invites
source: Invites
pt: Convites

# core_recycle_view
source: There are no records!
pt: Não existem registos!

# core_see_more
source: See more
pt: Ver Mais

# group_domain_group_description
source: Please enter a description for the group
pt: Por favor introduza uma descrição ao grupo

# group_domain_group_name
source: Please enter a name for the group
pt: Por favor introduza um nome ao grupo

# group_domain_username
source: Please enter a username!
pt: Por favor introduza um nome de utilizador!

# group_domain_type_public
source: Public
pt: Público

# group_domain_type_private
source: Private
pt: Privado

# group_create_group_created
source: Group successfully created!
pt: Grupo criado com sucesso!

# group_create_group_create
source: Create a Group
pt: Criar um Grupo

# group_create_group_name
source: Name
pt: Nome

# group_create_group_description
source: Description
pt: Descrição

# group_create_group_register
source: Register
pt: Registar

# group_group_chat_edit_group_updated
source: Group updated!
pt: Grupo atualizado!

# group_group_chat_edit_group_create_group
source: Create a Group
pt: Criar um Grupo

# group_group_chat_edit_group_new_name
source: New Name
pt: Novo Nome

# group_group_chat_edit_group_new_description
source: New Description
pt: Nova Descrição

# group_group_chat_edit_group_confirm
source: Confirm
pt: Confirmar

# group_group_chat_report_user
source: Report User
pt: Denunciar Utilizador

# group_group_chat_report_msg
source: Report Message
pt: Denunciar Mensagem

# group_group_chat_exchange_done
source: Successful exchange!
pt: Troca realizada com sucesso!

# group_group_chat_add_msg
source: Type a message
pt: Digite uma mensagem

# group_group_chat_select_cloth
source: Select an outfit to change
pt: Selecione uma Roupa para trocar

# group_group_chat_ask_trade_cloth
source: Anyone want to change this garment?
pt: Alguém quer trocar esta peça de roupa?

# group_group_chat_enter_msg
source: Enter the message ...
pt: Escreva a mensagem ...

# group_group_chat_members_remove
source: You've been removed from the group!
pt: Foi removido do grupo!

# group_group_chat_members_promoted
source: Member promoted to Administrator!
pt: Membro foi promovido a Administrador!

# group_group_chat_members_demoted
source: Administrator has been demoted!
pt: Administrador foi despromovido!

# group_group_chat_members_invited
source: User has been invited!
pt: Utilizador foi convidado!

# group_group_chat_members_invite
source: Invite User
pt: Convide um Utilizador

# group_group_chat_members_level
source: Level
pt: Nível

# group_group_chat_members_username
source: Username
pt: Nome do utilizador

# group_group_chat_members_members
source: Members
pt: Membros

# group_group_chat_members_members_low
source: members
pt: membros

# group_group_chat_members_demote
source: Demote
pt: Despromover

# group_group_chat_members_promote
source: Promote
pt: Promover

# group_group_chat_members_remove_group
source: Remove from Group
pt: Remover do Grupo

# group_group_chat_members_get_out_group
source: Leave the group
pt: Sair do Grupo

# group_group_chat_members_admins
source: Administrators
pt: Administradores

# group_group_chat_enter_group
source: Joined the group!
pt: Entrou no grupo!

# group_group_chat_cancel_invite
source: You cancelled the invitation!
pt: Cancelou o convite!

# group_group_chat_my_groups
source: My Groups
pt: Meus Grupos

# group_group_chat_global_groups
source: Global Groups
pt: Grupos Globais

# group_group_chat_groups
source: Groups
pt: Grupos

# group_group_chat_see_more
source: See more
pt: Ver Mais

# group_group_chat_members
source: members
pt: membros
