Repository: BeatEcoprove/beat_ecoprove_mobile
Catalog: lib/core/locales/l10n/app_*.arb
Languages: pt

# home_brand_stores
source: Stores
pt: Lojas

# home_brand_no_stores
source: There are no shops!
pt: Não existem lojas!

# home_brand_ads_opportunities
source: Adverts and Opportunities
pt: Publicidade e Oportunidades

# home_brand_no_ads
source: There are no adverts!
pt: Não existem anúncios!

# home_index_ads_opportunities
source: Adverts and Opportunities
pt: Publicidade e Oportunidades

# home_index_popular_services
source: Popular Services
pt: Serviços Populares

# home_index_no_service_providers
source: There are no service providers!
pt: Não existem Prestadores de Serviço!

# home_index_dont_show_again
source: Don't show up again
pt: Não voltar a aparecer

# home_widget_welcome_card_hi
source: Welcome!
pt: Olá!

# service_provider_orders_index_actives
source: Actives
pt: Ativos

# service_provider_orders_index_finished
source: Completed
pt: Concluídos

# service_provider_orders_index_finish
source: Completed
pt: Concluído

# service_provider_orders_index_color
source: Color
pt: Cor

# service_provider_orders_index_brand
source: Brand
pt: Marca

# service_provider_orders_index_services_types
source: Type of Services
pt: Tipo de Serviços

# service_provider_orders_index_stores
source: Stores
pt: Lojas

# service_provider_orders_index_no_orders
source: There is no orders!
pt: Não existe nenhum pedido!

# service_provider_orders_index_orders
source: Orders
pt: Pedidos

# service_provider_profile_add_description
source: Please enter a description
pt: Por favor introduza uma descrição

# service_provider_profile_add_title
source: Please enter a title
pt: Por favor introduza um título

# service_provider_profile_create_prize_created
source: Prize successfully created!
pt: Prémio criado com sucesso!

# service_provider_profile_create_prize_vouchers_quantity
source: Voucher quantity
pt: Quantidade de Vouchers

# service_provider_profile_create_prize_title
source: Title
pt: Título

# service_provider_profile_create_prize_description
source: Description
pt: Descrição

# service_provider_profile_create_prize_interval
source: Interval
pt: Intervalo

# service_provider_profile_create_prize_image
source: Image
pt: Imagem

# service_provider_profile_create_prize_cost
source: Cost
pt: Custo

# service_provider_profile_create_create
source: Create
pt: Criar

# service_provider_profile_profile_remove_ad
source: Remove advertisement
pt: Remover Anúncio

# service_provider_profile_profile_ad_removed
source: Advertisement removed!
pt: Anúncio removido!

# service_provider_profile_profile_no_ad
source: There are no advertisement!
pt: Não existem anúncios!

# service_provider_profile_profile_no_sp_points
source: No Sustainable Points for any award!
pt: Não tem Pontos Sustentáveis para nenhum prémio!

# service_provider_profile_profile
source: Profile
pt: Perfil

# service_provider_profile_profile_sustainable_points
source: Sustainable Points
pt: Pontos Sustentáveis

# service_provider_profile_profile_advertisement
source: Advertisement
pt: Anúncio

# service_provider_profile_profile_promotion
source: Promotion
pt: Promoção

# service_provider_profile_profile_prizes
source: Prizes
pt: Prémios

# service_provider_profile_profile_active_advertisements
source: Active Advertisements
pt: Anúncios Ativos

# service_provider_stores_port_number_must_be_number
source: The door number must be a number!
pt: O número da porta deve ser um número!

# service_provider_stores_street
source: Please enter the shop street!
pt: Por favor introduza a rua da loja!

# service_provider_stores_store_created
source: Shop successfully created!
pt: Loja criado com sucesso!

# service_provider_stores_create_store
source: Create a shop
pt: Criar Loja

# service_provider_stores_create_store_name
source: Name
pt: Nome

# service_provider_stores_create_store_street
source: Street
pt: Rua

# service_provider_stores_create_store_zip_code
source: ZIP code
pt: Código Postal

# service_provider_stores_create_store_port
source: Port
pt: Porta

# service_provider_stores_create_store_register
source: Register
pt: Registar

# service_provider_stores_store_index_store_removed
source: Shop removed!
pt: Loja removida!

# service_provider_stores_store_index_workers
source: employees
pt: funcionários

# service_provider_stores_store_index_remove
source: Remove
pt: Remover

# service_provider_stores_store_index_level
source: Level
pt: Nível

# service_provider_stores_store_index_stores
source: Stores
pt: Lojas

# service_provider_stores_store_index_no_stores
source: There are no shops!
pt: Não existem lojas!

# service_provider_stores_store_index_store_workers_add_worker_email_sent
source: Email sent!
pt: E-mail enviado!

# service_provider_stores_store_index_store_workers_add_worker_back
source: Back
pt: Voltar

# service_provider_stores_store_index_store_workers_add_worker_worker_email
source: Enter your employee's e-mail address
pt: Insira o e-mail do seu funcionário

# service_provider_stores_store_index_store_workers_add_worker_name
source: Name
pt: Nome

# service_provider_stores_store_index_store_workers_add_worker_continue
source: Continue
pt: Continuar

# service_provider_stores_store_index_store_workers_worker_removed
source: Employee removed!
pt: Funcionário removido!

# service_provider_stores_store_index_store_workers_permission_alter
source: Permission changed!
pt: Permissão alterada!

# service_provider_stores_store_index_store_workers_remove
source: Remove
pt: Remover

# service_provider_stores_store_index_store_workers_workers
source: Employees
pt: Funcionários

# core_brands_see_brands_report
source: Report
pt: Denunciar

# core_brands_see_brands_brands
source: Brands
pt: Marcas

# core_brands_create_brand_created
source: Brand successfully created!
pt: Marca criada!

# core_brands_create_brand_register
source: Register Brand
pt: Registar Marca

# core_filter_clear
source: Clear
pt: Limpar

# gender_male
source: Male
pt: Masculino

# gender_female
source: Female
pt: Feminino

# gender_other
source: Other
pt: Outro

# gender_not_define
source: I prefer not to say
pt: Prefiro não divulgar

# language_pt
source: Portuguese
pt: Português

# language_en
source: English
pt: Inglês
